{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveir4/desafio.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.1",
    "jsonwebtoken": "^7.4.3",
    "mocha": "^4.0.0",
    "mongoose": "^4.12.0",
    "supertest": "^3.0.0",
    "eslint": "^4.8.0"
  },
  "bugs": {
    "url": "https://github.com/oliveir4/desafio/issues"
  },
  "homepage": "https://github.com/oliveir4/desafio#readme"
}
